PORT=8001
VUE_APP_SNAME="Wachira Duangdee development"
# SNAME="Wachira Duangdee development"
VUE_APP_UNAME="wachira90"
VUE_APP_DATABASE_URL="192.168.1.204"
VUE_APP_API_KEY="your_api_key-THIS-DEFAULT-PROFILE"
VUE_APP_SECRET_KEY="your_secret_key-THIS-DEFAULT-PROFILE"
