PORT=8003
VUE_APP_SNAME="Wachira Duangdee test VUE_APP_SNAME"
# SNAME="Wachira Duangdee test xx"
VUE_APP_UNAME="wachira90"
VUE_APP_DATABASE_URL="192.168.1.204"
VUE_APP_API_KEY="your_api_key-aaaaasssssssssddddddddddd"
VUE_APP_SECRET_KEY="your_secret_key-aaaaasssssssssddddddddddd"
